VL_DB_DATABASE=db2
VL_DB_USER=user
VL_DB_PASSWORD=pass
VL_DB_HOST=localhost
VL_DB_PORT=7863
AWS_SQS=local
AWS_QUEUE_URL=
VL_CHAIN_HOST=https://goerli.block360.io/https
VL_CHAIN_NAME=goerli
GENESIS=7886137
VL_LOGGING_LEVEL=4
